<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <LogDir Condition=" '$(LogDir)' == '' ">
      ${basedir}/Logs/
    </LogDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="importFiles\~%24Bodentiere_2019-11-08.xlsx" />
    <None Remove="importFiles\~%24test_bildauswahl.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kbs.IdoWeb.Api\Kbs.IdoWeb.Data\Kbs.IdoWeb.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="importFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kbs.IdoWeb.Api">
      <HintPath>..\..\Kbs.IdoWeb.Api\Kbs.IdoWeb.Api\bin\Debug\netcoreapp2.2\Kbs.IdoWeb.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Bilder ERLEBEN Tiergruppen 2020-03-12.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Biotop Bildrechte 2020-05-22.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Bodentiere_2020-02-11.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Chilopoda-Ordnungen 2020-02-18 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Chilopoda-Ordnungen 2020-06-10 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Chilopoda-Ordnungen 2020-07-03.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Chordeumatida 2020-06-22.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Diplopoda Ordnung 2020-02-11.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Diplopoda Ordnung 2020-03-30 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Diplopoda Ordnung 2020-06-15 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Geophilomorpha 2020-02-18 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Geophilomorpha 2020-06-10 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Glomerida 2020-02-11.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Glomerida 2020-03-30 ID not sent.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Glomerida 2020-05-06.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Glomerida 2020-06-10 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\isopoda_schluessel_phase_2_2020_06_30.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\isopoda_schluessel_phase_2_2020_06_30.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Isopoda_Schlüssel_Phase_2_OpenOffice 2019-12-20pd.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Julida 2020-06-25.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\01_Lithobiomorpha 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Bodentiere_2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Bodentiere_2020-08-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Bodentiere_2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Bodentiere_2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chilopoda-Ordnungen 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chilopoda-Ordnungen 2020-08-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chilopoda-Ordnungen 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chordeumatida 2020-07-23.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chordeumatida 2020-08-28.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chordeumatida 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Chordeumatida 2020-11-19.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Diplopoda Ordnung 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Diplopoda Ordnung 2020-08_07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Diplopoda Ordnung 2020-09_07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Diplopoda Ordnung 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Geophilomorpha 2020-07-23.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Geophilomorpha 2020-08_07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Geophilomorpha 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Geophilomorpha 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Glomerida 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Glomerida 2020-08-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Glomerida 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Glomerida 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Isopoda_Schlüssel_Phase_2_OpenOffice 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Isopoda_Schlüssel_Phase_2_OpenOffice 2020-09-02.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Isopoda_Schlüssel_Phase_2_OpenOffice 2020-09-07.ods">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Isopoda_Schlüssel_Phase_2_OpenOffice 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Isopoda_Schlüssel_Phase_2_OpenOffice 2020-12-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Julida 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Julida 2020-08-31 work.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Julida 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Julida 2020-12-03.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Lithobiomorpha 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Lithobiomorpha 2020-08-28.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Lithobiomorpha 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Lithobiomorpha 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Polydesmida 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Polydesmida 2020-08-06.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Polydesmida 2020-09-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Polydesmida 2020-11-27.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Scolopendromorpha 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Scolopendromorpha 2020-08-07.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Scolopendromorpha 2020-11-17.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\Statistik Merkmalsmatrix 2020-06-30.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\~%24Isopoda_Schlüssel_Phase_2_OpenOffice 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\latest\~%24Lithobiomorpha 2020-07-23 import.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Lithobiomorpha 2020-02-18 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Lithobiomorpha 2020-06-10 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Lithobiomorpha 2020-07-01.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Polydesmida 2020-02-11.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Polydesmida 2020-03-30 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Polydesmida 2020-06-15 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Scolopendromorpha 2020-02-18 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\Scolopendromorpha 2020-06-10 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24Bilder ERLEBEN Tiergruppen 2020-03-12.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24Diplopoda Ordnung 2020-02-11.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24Diplopoda Ordnung 2020-03-30 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24isopoda_schluessel_phase_2_2020_06_30.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24Lithobiomorpha 2019-12-10.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24Lithobiomorpha 2020-02-18 ID.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importFiles\~%24Lithobiomorpha 2020-06-10 gelb.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
