# Kbs.IdoWeb.Import

./: .gitignore  Kbs.IdoWeb.Import.sln  README.md
Kbs.IdoWeb.Import/: Kbs.IdoWeb.Import.csproj  NLog.config  Program.cs  appsettings.json
Kbs.IdoWeb.Import/Controllers/: ImportController.cs
Kbs.IdoWeb.Import/Models/: Import_AppData.cs  Import_DescriptionImportModel.cs  Import_ImageImportModel.cs  Import_MetaInfoModel.cs  Import_TaxonDescriptionImportModel.cs  Import_TaxonImportModel.cs
Kbs.IdoWeb.Import/Properties/: launchSettings.json
Kbs.IdoWeb.Import/importFiles/archive/: 01_Lithobiomorpha 2021-05-20.xlsx  01_Lithobiomorpha 2021-08-20.xlsx  Bodentiere.xlsx  Bodentiere_2020-11-17.xlsx  Bodentiere_2021-05-10.xlsx  Bodentiere_2021-08-20.xlsx  Chilopoda-Ordnungen 2021-07-06.xlsx  Chilopoda-Ordnungen 2021-08-20.xlsx  Chilopoda-Ordnungen.xlsx  Chordeumatida 2020-11-19.xlsx  Chordeumatida 2021-05-12.xlsx  Chordeumatida 2021-07-06.xlsx  Chordeumatida 2021-08-20.xlsx  Chordeumatida.xlsx  Diplopoda Ordnung 2021-05-11.xlsx  Diplopoda Ordnung 2021-07-06.xlsx  Diplopoda Ordnung 2021-08-20.xlsx  Diplopoda-Ordnungen.xlsx  Geophilomorpha 2021-05-12.xlsx  Geophilomorpha 2021-08-20.xlsx  Geophilomorpha.xlsx  Glomerida 2020-11-17.xlsx  Glomerida 2021-05-12.xlsx  Glomerida 2021-08-20.xlsx  Isopoda.xlsx  Isopoda_20210820.xlsx  Isopoda_Schlüssel_Phase_2_OpenOffice 2021-05-12.xlsx  Isopoda_Schlüssel_Phase_2_OpenOffice 2021-07-06.xlsx  Julida 2020-12-03.xlsx  Julida 2021-05-12.xlsx  Julida 2021-08-20.xlsx  Julida.xlsx  Lithobiomorpha.xlsx  Polydesmida 2021-05-12.xlsx  Polydesmida 2021-08-20.xlsx  Polydesmida.xlsx  Scolopendromorpha 2020-11-17.xlsx  Scolopendromorpha 2021-08-20.xlsx  Scolopendromorpha.xlsx
Kbs.IdoWeb.Import/importFiles/latest/: 01_Lithobiomorpha 2021-07-06.xlsx  01_Lithobiomorpha 2022-03-31.xlsx  Bodentiere_2022-03-31.xlsx  Chilopoda-Ordnungen 2020-11-17.xlsx  Chilopoda-Ordnungen 2021-05-12.xlsx  Chilopoda-Ordnungen 2022-03-31.xlsx  Chordeumatida 2022-03-31.xlsx  Diplopoda Ordnung 2020-11-17.xlsx  Diplopoda Ordnung 2022-03-31.xlsx  Geophilomorpha 2020-11-17.xlsx  Geophilomorpha 2021-07-06.xlsx  Geophilomorpha 2022-03-31.xlsx  Glomerida 2021-07-06.xlsx  Glomerida 2022-03-31.xlsx  Isopoda_2022-03-31.xlsx  Isopoda_Schlüssel_Phase_2_OpenOffice 2020-12-07.xlsx  Julida 2021-03-31.xlsx  Julida 2021-07-06.xlsx  Lithobiomorpha 2020-11-17.xlsx  Polydesmida 2020-11-27.xlsx  Polydesmida 2021-07-06.xlsx  Polydesmida 2022-03-31.xlsx  Scolopendromorpha 2021-05-12.xlsx  Scolopendromorpha 2021-07-06.xlsx  Scolopendromorpha 2022-03-31.xlsx
